DATABASE_PATH="mongodb+srv://asadsaad:123ASasd@cluster0.nx9gnlq.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="JWT_SECRET"
STRIPE_KEY="sk_test_51Nay7gC3ScUCGDgA7LQMP6wZqXnYYChHAOYCzafPSL5Rcm4HKElcUhZv5wPPHiqhqlI3Y975LGSWb3yreXqJAccm00ngLCeqsf"